# OrdenAC

./: .gitignore  OrdenAC.sln
OrdenAC/: OrdenAC.csproj  Program.cs  README.md  Startup.cs  WSOrdenService.cs  appsettings.json
OrdenAC/Controllers/: HomeController.cs  OrdenController.cs
OrdenAC/Models/: ErrorViewModel.cs  OrdenACDBContext.cs  OrdenModel.cs
OrdenAC/Models/Objects/: Cliente.cs  OficinaVenta.cs  OrdenItem.cs  Producto.cs  Test.cs
OrdenAC/Models/Objects/Adapter/: CuentasPorCobrar.cs  ITarget.cs  OrdenAdaptador.cs  OrdenComercial.cs
OrdenAC/Models/Objects/Factory/: IOrden.cs  OrdenFactory.cs  OrdenOfiZCentro.cs  OrdenOfiZCentroFactory.cs  OrdenOfiZNorte.cs  OrdenOfiZNorteFactory.cs  OrdenOfiZPrincipal.cs  OrdenOfiZPrincipalFactory.cs
OrdenAC/Models/Objects/Singleton/: SingletonOficinas.cs
OrdenAC/Properties/: launchSettings.json
OrdenAC/Services/: IOrdenService.cs
OrdenAC/Views/: _ViewImports.cshtml
OrdenAC/Views/Home/: ConsultarOrden.cshtml  Index.cshtml  RegistrarOrden.cshtml
OrdenAC/Views/Orden/: Add.cshtml  Index.cshtml
OrdenAC/Views/Shared/: _Layout.cshtml
